---
- name: Add btsync ppa
  sudo: yes
  apt_repository: repo='ppa:tuxpoldo/btsync'

- name: Install btsync
  sudo: yes
  apt: pkg={{ item }} state=present
  with_items:
    - btsync

- name: Write configuration
  sudo: yes
  template: src=default.conf.j2 dest=/etc/btsync/default.conf
  notify: restart btsync
